APP_NAME="Node Dashboard"
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost

FIREBASE_DATABASE_URL=
API_ENDPOINT=

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
